{
  "expo": {
    "name": "CarParking",
    "slug": "carparking",
    "version": "0.1.0",
    "userInterfaceStyle": "light",
    "scheme": [
      "carparking",
      "com.googleusercontent.apps.742052774291-32p3r3jcea4oge0uec8aqqe9chi2f79l",
      "com.googleusercontent.apps.742052774291-7ebm33putsqqjjb8h5kebok0214hp38h"
    ],
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.andrewsyl.carparking"
        }
      ],
      [
        "react-native-maps",
        {
          "googleMapsApiKey": "AIzaSyC1h1NFLFz7SPauw85Udh0O1CBlN5bqOek"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.742052774291-7ebm33putsqqjjb8h5kebok0214hp38h"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "userInterfaceStyle": "light",
      "package": "com.andrewsyl.carparking",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "buildToolsVersion": "35.0.0",
      "notification": {
        "icon": "ic_notification",
        "color": "#10B981"
      },
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC1h1NFLFz7SPauw85Udh0O1CBlN5bqOek"
        }
      }
    },
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000",
      "barStyle": "dark-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#00000000",
      "barStyle": "dark-content"
    },
    "ios": {
      "bundleIdentifier": "com.andrewsyl.carparking",
      "jsEngine": "jsc",
      "config": {
        "googleMapsApiKey": "AIzaSyC1h1NFLFz7SPauw85Udh0O1CBlN5bqOek"
      }
    },
    "extra": {
      "eas": {
        "projectId": "5eb5fe9d-294f-43ef-9c93-db911b93eb12"
      }
    },
    "owner": "andrewsyl"
  }
}
